NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://johnConstant:<PASSWORD>@cluster0.e1mod.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=nF7YHO2o8Biz3Q4C

JWT_SECRET=thesecretmustbeatleast32characterslongbutthelongerthebetter.Alwaysuseauniquesecret!
JWT_EXPIRES_IN=90d